# ComarchBlock

./: ComarchBlock.sln
ComarchBlock/: AppConfig.cs  ComarchBlock.csproj  GroupModuleLimits.json  LinkedModules.json  MessageSender.cs  ModuleLimits.json  Program.cs  UserGroups.json  config.xml
ComarchBlock/TSL.Data/Models/ERPXL_TSL/: ERPXL_TSLContext.Partial.cs
ComarchBlock/dto/: GroupModuleLimit.cs  PendingKillEntry.cs  SessionInfo.cs  UserGroupEntry.cs
ComarchBlock/entities/: DbGroupModuleLimit.cs  DbLinkedModule.cs  DbModuleLimit.cs  DbUserGroup.cs
ComarchBlock/language/pl-pl/: Info.cs
ComarchBlock/utils/: AppConfig.cs  AppInitializer.cs  PendingKillManager.cs  SessionManager.cs
TSL.Data/: ERPXL_TSLContext.cs
TSL.Data/Models/ERPXL_TSL/: GroupModuleLimit.cs  LinkedModule.cs  ModuleLimit.cs  UserGroup.cs
